
<!DOCTYPE html>
<html>
   <head>
	<title>My Resume</title>
	<link type="text/css" rel="stylesheet" href="stylesheet.css">
   </head>
<body style="background-color: #d0e4fe">

<h1> Mark Ford</h1>
<hr>

<p><strong>Cell: 1876-898-5698</strong></p>

<p><strong>Email: </strong>ma.tech@hotmail.com</p>

<p>I am a very hardworking individual. I always give my all in 
		what I do. With a good personality I am easy to work with and will add a positive energy to any given environment.</p>

<style type="text/css">
div.Outer {

        width: 420px;

        border:solid 10px #d0e4fe;

        position: absolute;

        clear: both;

        }

 

        div.InnerLeft {

        width: 30%;
        height: 985px;

        position: relative;
        border-right:thin grey solid; margin: 20px 0px 0px 0px;

                

        float: left;

        }

 

        div.InnerRight {

        width: 60%;
        height:500px;

        position: relative;
      

        float: right;
        line-height: 145%

        }

    </style>

</head>

<body>

    <form id="form1" runat="server">

    <div class="Outer">

        <div class="InnerLeft">
        <h4>Education</h4>
        <br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h4>Skills</h4>
        <br>
	<br> 
	<br>   
	<h4>Experience</h4>
        <br>
	<br>
	<br>   
	<h4>Hobbies</h4>

        </div>

        <div class="InnerRight">
	<br>
        <h3>St.Cecilia Preparatory</h3>
        <em>1998-2007</em>
	<br>
        <h3>Ardenne High School</h3>
        <em>2007-2012</em>
	<br>
         <h3>Jamaica College</h3>
	<em>2012-2014</em>
	<h3> University of the West Indies</h3>
         <em>2014 to present</em>
	<br>
	<strong>Major:</strong> <em>Computer Science</em>
	<br>
        <h4><em>Skills:</em></h4>
                
		<p>File Management</p>
                
                <p>Graphic Designing</p>
                <p></p>
                
		<strong><em></h4>Experience:</h4></em></strong>
			<p>Accountant General's Department</p>
			<p>Phoenix Veterinarian</p>

		<p>Reading, Playing Football, Playing Music.</p>
                
		<p> <strong>Reference available upon request.</strong></p>
        </div>

    </div>

    </form>
<style>
img {
 	float: right;
 	margin: -200px 0 200px 10px;
 	border-radius:20px;
	border: 10px solid white;
	padding:5px;
	transform: rotate(10deg)
 }
 </style>
 <img src="https://fbcdn-photos-d-a.akamaihd.net/hphotos-ak-ash2/v/t1.0-0/p180x540/538376_10151250168063212_259598375_n.jpg?oh=f5bd451d468f3fb8af9cba58447b32f2&oe=56ABE1F9&__gda__=1453661304_03c7a6c43d2dc80c656d168b70e7b303 " height="125" width="125">


</body>
</html>
